# PHP

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdula/pranabrea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdula/pranabrea/olympus_data/: ILocalLink.kt  LocalLink.kt
app/src/main/java/com/abdula/pranabrea/olympus_di/: MainModule.kt  OlympusModule.kt
app/src/main/java/com/abdula/pranabrea/olympus_game/: SlotGameActivity.kt  SlotGameIntent.kt  SlotGameModel.kt  SlotGameViewModel.kt  SlotStartGameActivity.kt
app/src/main/java/com/abdula/pranabrea/olympus_repo/: IOlympusRepo.kt  OlympusRepo.kt
app/src/main/java/com/abdula/pranabrea/olympus_ui/: OlympusApp.kt
app/src/main/java/com/abdula/pranabrea/olympus_ui/loading/: OlympusLoading.kt  OlympusViewModelLoading.kt
app/src/main/java/com/abdula/pranabrea/olympus_ui/states/: OlympusStates.kt
app/src/main/java/com/abdula/pranabrea/olympus_ui/web_view/: OlympusViewModelWeb.kt  OlympusWeb.kt
app/src/main/java/com/abdula/pranabrea/utils/: Extencions.kt  OlympusConstance.kt  OlympusParams.kt
app/src/main/java/com/abdula/pranabrea/worker/: SignalWorkManager.kt
app/src/main/res/drawable/: spin_button.xml  splash_bg.xml
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: olympus_game.xml  olympus_game_start.xml  olympus_loading.xml
app/src/main/res/layout-land/: olympus_loading.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdula/pranabrea/: ExampleUnitTest.kt
fb_data/: build.gradle
fb_data/src/androidTest/java/com/abdula/pranabrea/fb_data/: ExampleInstrumentedTest.kt
fb_data/src/main/java/com/abdula/pranabrea/fb_data/: FbData.kt  IFbData.kt
fb_data/src/test/java/com/abdula/pranabrea/fb_data/: ExampleUnitTest.kt
fb_naming_data/: build.gradle
fb_naming_data/src/androidTest/java/com/abdula/pranabrea/fb_naming_data/: ExampleInstrumentedTest.kt
fb_naming_data/src/main/java/com/abdula/pranabrea/fb_naming_data/: FbNamingData.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/quickclickgames/magicaT/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/quickclickgames/magicaT/utils/: Animations.kt  Extencions.kt  HttpUrlBuilder.kt  StringParams.kt
utils/src/test/java/quickclickgames/magicaT/utils/: ExampleUnitTest.kt
(+3 files in other folders)
